<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ivan | Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <header>
        <section id="hero-banner">
            <div class="bg-dark text-secondary px-4 text-center vh-100">
                <div>
                    <div class="col-lg-6 mx-auto">
                        <img src="img/portfolio_image-removebg-preview.png"
                            class="d-block mx-auto img-fluid ps-5 mb-3 pt-4" alt="Hero-Image" width="700"
                            height="500" loading="lazy">
                    </div>
                    <h1 class="display-5 text-white">Hi, I'm <h1
                            class="line-1 anim-typewriter display-5 fw-bold mt-5 text-info">Randzel Ivan L. Cura!</h1>
                    </h1>
                    <div class="col-lg-6 mx-auto">
                        <p class="fs-5 mb-3">Software Engineer | UI/UX Designer | Photographer | Gamer</p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3"
                                onclick="document.location='#personal-info'">MORE ABOUT
                                ME</button>
                            <button type="button" class="btn btn-outline-light btn-lg px-4"
                                onclick="document.location='#projects'">MY PORTFOLIO</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </header>
    <main>
        <div class="sticky-icon">
            <a href="https://www.facebook.com/randzel.ivan/" target="_blank" class="Facebook"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/ivanseaaaa/" target="_blank" class="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/randzel-ivan-cura-042b12212/" target="_blank" class="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/randzellcura" target="_blank" class="GitHub"><i class="fab fa-gitlab"></i></a>
        </div>

        <section id="projects" class="bg-img-2 two">
            <div class="section bg-container">
                <div class="container px-4 py-5" id="custom-cards">
                    <h1 data-aos="fade-up" data-aos-anchor-placement="top-center" class="pb-2">
                        <span class="text-info">RECENT</span><span class="text-white"> PROJECTS</span>
                    </h1>
                    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 pt-4">
                        
                        <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                            data-aos-delay="100" class="col-lg-4 col-md-6 col-xs-12">
                            <div class="c1 card card-cover h-100 overflow-hidden rounded-4 shadow-lg post">
                                <div class="d-flex flex-column h-100 text-shadow-1">
                                    <h3 class="display-6 lh-1 post-title">iFocus</h3>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                            data-aos-delay="200" class="col-lg-4 col-md-6 col-xs-12">
                            <div class="c2 card card-cover h-100 overflow-hidden rounded-4 shadow-lg post">
                                <div class="d-flex flex-column h-100 text-shadow-1">
                                    <h3 class="display-6 lh-1 post-title">Capstone 1</h3>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                            data-aos-delay="300" class="col-lg-4 col-md-6 col-xs-12">
                            <div class="c3 card card-cover h-100 overflow-hidden rounded-4 shadow-lg post">
                                <div class="d-flex flex-column h-100 text-shadow-1">
                                    <h3 class="display-6 lh-1 post-title">Capstone 2
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                            data-aos-delay="100" class="col-lg-4 col-md-6 col-xs-12">
                            <div class="c4 card card-cover h-100 overflow-hidden rounded-4 shadow-lg post">
                                <div class="d-flex flex-column h-100 text-shadow-1">
                                    <h3 class="display-6 lh-1 post-title">Capstone 3
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                            data-aos-delay="200" class="col-lg-4 col-md-6 col-xs-12">
                            <div class="c5 card card-cover h-100 overflow-hidden rounded-4 shadow-lg post">
                                <div class="d-flex flex-column h-100 text-shadow-1">
                                    <h3 class="display-6 lh-1 post-title">Photos
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                            data-aos-delay="300" class="col-lg-4 col-md-6 col-xs-12">
                            <div class="c6 card card-cover h-100 overflow-hidden rounded-4 shadow-lg post">
                                <div class="d-flex flex-column h-100 text-shadow-1">
                                    <h3 class="display-6 lh-1 post-title">Other
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="languages" class="section bg-light py-5">
            <div class="container-fluid section text-dark">
                <h1 data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="1000">TECHNICAL<span
                        class="text-info"> SKILLS</span></h1>
                <div class="row mx-2 pt-4 px-5">
                    <div class="col-3"></div>
                    <div data-aos="flip-right" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                        data-aos-delay="100" class="col"><img class="d-flex img-fluid" src="img/html-5.png" alt="">
                    </div>
                    <div data-aos="flip-right" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                        data-aos-delay="200" class="col"><img class="d-flex img-fluid" src="img/css-3.png" alt="">
                    </div>
                    <div data-aos="flip-right" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                        data-aos-delay="300" class="col"><img class="d-flex img-fluid" src="img/java-script.png"
                            alt=""></div>
                    <div data-aos="flip-right" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                        data-aos-delay="400" class="col"><img class="d-flex img-fluid" src="img/gitlab.png" alt="">
                    </div>
                    <div data-aos="flip-right" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                        data-aos-delay="500" class="col"><img class="d-flex img-fluid" src="img/physics.png" alt="">
                    </div>
                    <div data-aos="flip-right" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                        data-aos-delay="600" class="col"><img class="d-flex img-fluid" src="img/sql-server.png" alt="">
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </section>

        <section id="personal-info" class="m-0 text-center">
            <div class="container-fluid bg-dark text-white">
                <div class="row p-5">
                    <div data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-duration="2000"
                        class="col-xl-7 col-lg-12 text-end pe-4">
                        <h1 class="mt-3">ABOUT<span class="text-info"> ME</span></h1>
                        <p class="fs-5 mb-4 ps-5 text-white">I'm Randzel Cura, an aspiring UI/UX Designer and Web
                            Developer based in San Fernando, <span class="text-info">Philippines</span>. I create and
                            concept ideas and look development. From 2018 to June 2022 I studied Information Technology
                            at the <span class="text-info">University of the Assumption</span> in San Fernando with the
                            achievement of the Bachelor of Sciences. During that time I started my journey as student
                            leader, serving as Vice President for the Student Society in Information Technology
                            Education <span class="text-info">(SSITE)</span> and during that time I was a working
                            student at
                            University of the assumption Student Organization <span class="text-info">(UASAO)</span>.
                            From January 2022 to April I took an internship with <span class="text-info">iPhitech
                                Digital Solutions</span> as a Web Developer and QA assistant.
                            am trying to find a place for myself as a Developer and to keep up with the ever changing
                            technologies.<p class="fs-5 ps-5">I REALLY <span class="text-danger">LOVE</span> CODING!</p>
                        </p>
                        <div>
                            <h4 data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-delay="300">
                                Hobbies & Food</h4>
                            <div class="d-inline-flex">
                                <h2 data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-delay="1000">
                                    📈</h2>
                                <h2 data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-delay="900">🎮
                                </h2>
                                <h2 data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-delay="800">🏓
                                </h2>
                                <h2 data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-delay="700">🐬
                                </h2>
                                <h2 data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-delay="600">✈
                                </h2>
                                <h2 data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-delay="500">🍕
                                </h2>
                                <h2 data-aos="fade-right" data-aos-anchor-placement="top-center" data-aos-delay="400">🍜
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 mt-2">

                        <div class="bg-img one"></div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacer bg-img-3 three">
            <div class="bg-container"></div>
        </div>

        <section id="contactMe">
            <div class="container-fluid section bg-dark pt-5">
                <div data-aos="flip-right" data-aos-anchor-placement="bottom" data-aos-duration="2000"
                    data-aos-delay="500">
                    <h1 class="text-white mb-3"><span class="text-info">LET'S</span> GET IN CONTACT.</h1>
                    <div class="fs-5 mb-4 ps-5 text-white text-center">
                        <p>Mail: randzellcura@gmail.com</p>
                        <p>Mobile Phone: +63 991 738 6759</p>
                    </div>
                    <div class="row text-white mb-5">
                        <div class="col-lg-4 col-md-3"></div>
                        <div class="col-lg-4 col-md-6">
                            <form class="needs-validation" novalidate>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="" value=""
                                            required>
                                        <div class="invalid-feedback">
                                            You must have a name, right?
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="email" class="form-label">Email <span
                                                class="text-muted">(Optional)</span></label>
                                        <input type="email" class="form-control" id="email"
                                            placeholder="you@example.com">
                                        <div class="invalid-feedback">
                                            Please enter a valid email address
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="textArea" class="form-label">Message</label>
                                        <textarea id="textArea" class="form-control" aria-label="With textarea"
                                            rows="3"></textarea>
                                    </div>
                                    <div class="col-xl-4"></div>
                                    <div class="col-xl-4 col-md-3"></div>
                                    <div class="col-xl-4 col-md-9 col-xs-12">
                                        <button class="w-100 btn btn-info text-dark btn-md"
                                            type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-3"></div>
                    </div>
                </div>
        </section>


    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
</body>

</html>